{
  "name": "@formulate/theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-tokens.mjs",
    "dev": "./scripts/with-env.sh shopify theme dev --path .",
    "lint": "shopify theme check --path .",
    "typecheck": "tsc --noEmit && tsc -p e2e",
    "push": "./scripts/with-env.sh shopify theme push --path . --unpublished",
    "pull": "./scripts/with-env.sh shopify theme pull --path .",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@formulate/tokens": "workspace:*",
    "@formulate/typescript-config": "workspace:*",
    "@playwright/test": "1.63.0",
    "@shopify/cli": "4.6.0",
    "@types/node": "^22.19.0",
    "typescript": "~6.0.3"
  }
}
